spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.database=postgresql

spring.datasource.url=jdbc:postgresql://localhost:5432/appdemo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql= true

spring.jpa.properties.hibernate.cache.use_second_level_cache= true
spring.jpa.properties.hibernate.cache.use_query_cache= true
spring.jpa.properties.hibernate.cache.region.factory_class= org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.hibernate.javax.cache.provider= com.hazelcast.cache.HazelcastCachingProvider