# spring-examples

./: CODE_OF_CONDUCT.md  README.MD  pom.xml
java-lombok/: pom.xml
java-lombok/src/main/java/com/haydikodlayalim/lombok/: LombokApplication.java  Person.java  PersonData.java  PersonWithoutLombok.java  StringUtility.java
sping-hello-world/: pom.xml
spring-boot-aop/: pom.xml
spring-boot-aop/src/main/java/com/haydikodlayalim/aop/: SpringAopApplication.java
spring-boot-aop/src/main/java/com/haydikodlayalim/aop/api/: MessageApi.java
spring-boot-aop/src/main/java/com/haydikodlayalim/aop/aspects/: ServiceAspect.java
spring-boot-aop/src/main/java/com/haydikodlayalim/aop/service/: IkinciMesajService.java  MessageService.java
spring-boot-api-doc/: pom.xml
spring-boot-api-doc/src/main/java/com/haydikodlayalim/: Pet.java  PetController.java  SpringBootDocApplication.java  SwaggerConfig.java
spring-boot-dockerization/: pom.xml  readme.md
spring-boot-dockerization/src/main/java/com/haydikodlayalim/: DockerizationApplication.java  MesajApi.java
spring-boot-events/: pom.xml
spring-boot-exception-handling/: pom.xml
spring-boot-flyway/: pom.xml
spring-boot-flyway/src/main/java/com/haydikodlayalim/flyway/: FlywayApplication.java
spring-boot-flyway/src/main/java/com/haydikodlayalim/flyway/api/: UserApi.java
spring-boot-flyway/src/main/java/com/haydikodlayalim/flyway/entity/: User.java
spring-boot-flyway/src/main/java/com/haydikodlayalim/flyway/repo/: UserRepository.java
spring-boot-flyway/src/main/resources/: application.properties  db_create.sql  docker-compose.yml
spring-boot-flyway/src/main/resources/db/migration/: V1__db_init.sql  V2__insert_default_user.sql  V3__users_update.sql
spring-boot-graphql/: pom.xml
spring-boot-graphql/src/main/java/com/haydikodlayalim/graphql/: GraphQLApplication.java
spring-boot-graphql/src/main/java/com/haydikodlayalim/graphql/api/: VehicleMutationResolver.java  VehicleQueryResolver.java
spring-boot-graphql/src/main/java/com/haydikodlayalim/graphql/dto/: VehicleDto.java
spring-boot-graphql/src/main/java/com/haydikodlayalim/graphql/entity/: Vehicle.java
spring-boot-graphql/src/main/java/com/haydikodlayalim/graphql/repo/: VehicleRepository.java
spring-boot-graphql/src/main/resources/: application.properties  vehicle.graphqls
spring-boot-gridfs-fileupload/: pom.xml
spring-boot-gridfs-fileupload/src/main/resources/: application.properties
spring-boot-hazelcast-cache/: pom.xml
spring-boot-hazelcast-cache/src/main/resources/: application.properties  docker-compose.yml  initdb.sh
spring-boot-jwt/: pom.xml
spring-boot-jwt/src/main/java/com/haydikodlayalim/: SpringBootJwtApplication.java  WebSecurityConfiguration.java
spring-boot-jwt/src/main/java/com/haydikodlayalim/api/: AuthConroller.java  MessageController.java
spring-boot-jwt/src/main/java/com/haydikodlayalim/auth/: JwtTokenFilter.java  TokenManager.java  UserDetailsService.java
spring-boot-jwt/src/main/java/com/haydikodlayalim/request/: LoginRequest.java
spring-boot-kafka/: pom.xml
spring-boot-kafka/src/main/resources/: application.properties  docker-compose.yml
spring-boot-logging/: pom.xml
spring-boot-logging/src/main/java/com/haydikodlayalim/logging/: LogApplication.java
spring-boot-logging/src/main/java/com/haydikodlayalim/logging/api/: LogEndpoint.java
spring-boot-logging/src/main/resources/: logback-spring.xml
spring-boot-oauth2/: pom.xml  readme.md
spring-boot-oauth2/src/main/java/com/haydikodlayalim/oauth/: SpringOAuthApplication.java
spring-boot-oauth2/src/main/java/com/haydikodlayalim/oauth/api/: ApiController.java
spring-boot-oauth2/src/main/java/com/haydikodlayalim/oauth/config/: AuthServerConfig.java  SecurityConfig.java
spring-boot-oauth2/src/main/resources/: application.properties
spring-boot-pagination/: pom.xml
spring-boot-pagination/src/main/resources/: test.sql
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/resources/: application.properties  docker-compose.yml
spring-boot-rest-template/: pom.xml
spring-boot-versioning/: pom.xml
spring-boot-webflux-mongo/: pom.xml
spring-boot-websocket/: pom.xml
spring-boot-websocket/src/main/resources/: tester.html
spring-datajpa-postgresql/: pom.xml
spring-datajpa-postgresql/src/main/java/com/haydikodlayalim/: DataJpaApplication.java
spring-datajpa-postgresql/src/main/java/com/haydikodlayalim/controller/: KisiController.java
spring-datajpa-postgresql/src/main/java/com/haydikodlayalim/dto/: KisiDto.java
spring-datajpa-postgresql/src/main/java/com/haydikodlayalim/entity/: Adres.java  Kisi.java
spring-datajpa-postgresql/src/main/java/com/haydikodlayalim/repo/: AdresRepository.java  KisiRepository.java
spring-datajpa-postgresql/src/main/java/com/haydikodlayalim/service/: KisiService.java
spring-datajpa-postgresql/src/main/java/com/haydikodlayalim/service/impl/: KisiServiceImpl.java
spring-datajpa-postgresql/src/main/resources/: application.properties  docker-compose.yml
spring-datajpa-postgresql/src/test/java/com/haydikodlayalim/controller/: KisiControllerTest.java
spring-datajpa-postgresql/src/test/java/com/haydikodlayalim/service/impl/: KisiServiceImplIntegrationTest.java  KisiServiceImplTest.java
spring-datajpa-postgresql/src/test/resources/: application.properties
spring-elasticsearch/: pom.xml
spring-elasticsearch/src/main/java/com/haydikodlayalim/: Application.java
spring-elasticsearch/src/main/java/com/haydikodlayalim/entity/: Kisi.java
spring-elasticsearch/src/main/resources/: docker-compose.yml
spring-mongo-rest-api/: pom.xml
spring-mongo-rest-api/src/main/java/com/haydikodlayalim/: Application.java
spring-mongo-rest-api/src/main/resources/: application.properties  docker-compose.yml
spring-redis-cache/: pom.xml
spring-security-facebook-login/: pom.xml
spring-security-facebook-login/src/main/java/com/haydikodlayalim/oauth/: FacebookApplication.java
spring-security-facebook-login/src/main/resources/: application.properties
spring-security-facebook-login/src/main/resources/static/: index.html
(+60 files in other folders)
