<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.haydikodlayalim</groupId>
    <artifactId>spring-examples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spring-mongo-rest-api</module>
        <module>sping-hello-world</module>
        <module>spring-elasticsearch</module>
        <module>spring-datajpa-postgresql</module>
        <module>spring-boot-api-doc</module>
        <module>spring-boot-rabbitmq</module>
        <module>spring-boot-dockerization</module>
        <module>spring-boot-jwt</module>
        <module>spring-boot-aop</module>
        <module>spring-security-facebook-login</module>
        <module>spring-boot-graphql</module>
    </modules>
</project>